<!DOCTYPE html>
<html> 

   <head> 
<!-- //////////////////////////-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--////////////////////////////-->
 <link rel="shortcut icon" href="/images/apple-touch-icon" type="image/x-icon">
      <title> Social Engineering </title>
 
<style>

body {
    background: url(images/back.jpg) no-repeat;
    -moz-background-size: 100%; 
    -webkit-background-size: 100%;
    -o-background-size: 100%; 
    background-size: 100%; 
   }
<!--////////////////////////////////-->
h1 { color: #111; font-family: СHelvetica NeueТ, sans-serif; font-size: 350px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }

h2 { color: #7c795d; font-family: СSource Sans ProТ, sans-serif; font-size: 45px; font-weight: 400; line-height: 50px; margin: 0 0 50px; }

.subheader { font-size: 50px; font-weight: 300; color: #ffcc66; margin: 0 0 24px; }

p { color: #685206; font-family: СHelvetica NeueТ, sans-serif; font-size: 17px; line-height: 15px; margin: 0 0 24px; text-align: justify; text-justify: inter-word; }


   </style>
       
       </head>

 <body>  

    <h2>How to predict</h2> 
   
<h3><p class="blue">




<p>представление себ€ другом-сотрудником либо новым сотрудником с просьбой о помощи;</p>
<p>представление себ€ сотрудником поставщика, партнерской компании, представителем закона;</p>
<p>представление себ€ кем-либо из руководства;</p>
<p>представление себ€ поставщиком или производителем операционных систем, звон€щим, чтобы предложить <p>обновление или патч жертве дл€ установки;</p>
<p>предложение помощи в случае возникновени€ проблемы и последующее провоцирование возникновени€ проблемы, которое принуждает жертву попросить о помощи;</p>
<p>использование внутреннего сленга и терминологии дл€ возникновени€ довери€;</p>
<p>отправка вируса или тро€нского кон€ в качестве приложени€ к письму;</p>
<p>использование фальшивого pop-up окна, с просьбой аутентифицироватьс€ еще раз, или ввести пароль;</p>
<p>предложение приза за регистрацию на сайте с именем пользовател€ и паролем;</p>
<p>записывание клавиш, которые жертва вводит на своЄм компьютере или в своей программе (кейлоггинг);</p>
<p>подбрасывание различных носителей данных (флэш-карт, дисков и т. д.) с вредоносным ѕќ на стол жертвы;</p>
<p>подброс документа или папки в почтовый отдел компании дл€ внутренней доставки;</p>
<p>видоизменение надписи на факсе, чтобы казалось, что он пришел из компании;</p>
<p>просьба секретар€ прин€ть, а затем отослать факс;</p>
<p>просьба отослать документ в место, которое кажетс€ локальным (то есть находитс€ на территории организации);</p>
<p>подстройка голосовой почты, чтобы работники, решившие перезвонить, подумали, что атакующий Ч их сотрудник;</p>





</b>.</p>


  
    

<!--//////////////////////////////////////////////////////////////////-->
    <p><input value="1" type="button" onclick="location.href='1.html'" />
     <input value="2" type="button" onclick="location.href='2.html'" />
 <input value="Back to main" type="button" onclick="location.href='index.html'" /></p>
    
 </body> 

</html>