<!DOCTYPE html>
<html> 

   <head> 
<!-- //////////////////////////-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--////////////////////////////-->
 <link rel="shortcut icon" href="/images/apple-touch-icon" type="image/x-icon">
      <title> Social Engineering </title>
 
<style>

body {
    background: url(images/back.jpg) no-repeat;
    -moz-background-size: 100%; 
    -webkit-background-size: 100%;
    -o-background-size: 100%; 
    background-size: 100%; 
   }
<!--////////////////////////////////-->
p{ color:black; } 
      p#black{ color:black; }
      p.black{ color:black; font-weight: bold;}



h1 { color: #111; font-family: ‘Open Sans’, sans-serif; font-size: 30px; font-weight: 300; line-height: 32px; margin: 0 0 72px; text-align: center; }

h2 { color: #7c795d; font-family: ‘Source Sans Pro’, sans-serif; font-size: 45px; font-weight: 400; line-height: 50px; margin: 0 0 50px; }

.subheader { font-size: 50px; font-weight: 300; color: #ffcc66; margin: 0 0 24px; }

p { color: #685206; font-family: ‘Helvetica Neue’, sans-serif; font-size: 20px; line-height: 24px; margin: 0 0 24px; text-align: justify; text-justify: inter-word; }
   </style>
       
       </head>

 <body>  

    <h2>Социальная инженерия: способы и методы борьбы</h2> 
  
<h3><p class="blue">Зачастую социальную инженерию рассматривают как незаконный метод получения информации, однако это не совсем так. Если рассматривать современную профессиональную социальную инженерию, то область её применения вполне законна — например, она помогает достичь изначально недостижимый результат, или «программировать» для совершения позитивных и полезных действий конкретного человека или группу людей. Конечно, сегодня социальную инженерию зачастую используют в интернете для получения закрытой информации или информации, которая представляет большую ценность. Но современные соц-инженеры используют свои навыки для повышения результатов в бизнесе и жизни</b>.</p>

<!--//////////////////////////////////////////////////////-->
   <p class="blue">На этой странице вы найдете презентацию на заданую тему.</p> </h3>
    <p><input value="Презентация" type="button" onclick="location.href='social.pptx'" /></p>
      <p>Так же читайте </p>


<!--//////////////////////////////////////////////////////////////////-->
    <p><input value="1" type="button" onclick="location.href='1.html'" />
     <input value="2" type="button" onclick="location.href='2.html'" />
      

 </body> 

</html>